NODE_ENV=development

HTTP_PORT=3000

HASH_KEY=DB044F19BC0137185286345CCF1F067D2D9CE1C8EFB38349B2479696850DB69F

TYPEORM_HOST=localhost
TYPEORM_DATABASE=martinez_manager
TYPEORM_USERNAME=martinez
TYPEORM_PASSWORD=bLLR07YIw3GwUH9i
TYPEORM_CONNECTION=postgres

TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations

CLI_PATH=./dist/cli.js

API_IBGE_SIDRA=https://apisidra.ibge.gov.br/values/t/6579/P/last/V/allxp/N6/