NODE_ENV=development

HTTP_PORT=3000

HASH_KEY=HASH_KEY

TYPEORM_HOST=TYPEORM_HOST
TYPEORM_DATABASE=TYPEORM_DATABASE
TYPEORM_USERNAME=TYPEORM_USERNAME
TYPEORM_PASSWORD=TYPEORM_PASSWORD
TYPEORM_CONNECTION=TYPEORM_CONNECTION

TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations

CLI_PATH=CLI_PATH

API_IBGE_SIDRA=https://apisidra.ibge.gov.br/values/t/6579/P/last/V/allxp/N6/
SENDINBLUE_API_KEY=API_KEY