NODE_ENV=development

HTTP_PORT=3000

HASH_KEY=DB044F19BC0137185286345CCF1F067D2D9CE1C8EFB38349B2479696850DB69F

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=martinez_manager
TYPEORM_USERNAME=martinez
TYPEORM_PASSWORD=bLLR07YIw3GwUH9i
TYPEORM_CONNECTION=postgres

TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_ENTITIES = src/**/**.entity.ts

CLI_PATH=./dist/cli.js

API_IBGE_SIDRA=https://apisidra.ibge.gov.br/values/t/6579/P/last/V/allxp/N6/
API_IBGE_LOCALIDADES=https://servicodados.ibge.gov.br/api/v1/localidades/

SENDINBLUE_API_URL=https://api.sendinblue.com/
SENDINBLUE_API_KEY=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

MAIL_SENDER_EMAIL=naoresponda@martinez.inf.br
MAIL_SENDER_NAME=Martinez Manager

APP_URL=http://localhost:8080
APP_RESET_PASSWORD_PATH=/password/reset
